<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', Sans-sarif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #154367;
            overflow: hidden;
        }
        .navigation
        {
            position: relative;
            width: 50px;
            height: 50px;
            background:#FFF;
            transition: width 0.5s,height 0.5s;
            transition-delay: 0s,0.75s;
            z-index: 100000;
            border-radius: 4px;
            overflow: hidden;
        }
        .navigation.active
        {
            transition: height 0.5s,width 0.5s;
            transition-delay: 0s,0.75s;
            width: 250px;
            height:350px;
        }
        .navigation .toggle.active{
            background:#2196f3;
        }
        .navigation .toggle
        {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display:flex;
            justify-content: flex-end;
            align-items: center;
            background:#ff4081;
            transition:0.5s;
            cursor: pointer;
        }
        .navigation .toggle::before
        {
            content:'+';
            position:absolute;
            font-size: 2em;
            display:flex;
            justify-content:center;
            align-items: center;
            width: 50px;
            height: 50px;
            color: #FFF;
            font-weight: 400;
            transition: 0.5s;
        }
        .navigation .toggle.active::before
        {
            transform: rotate(315deg);
        }
        .navigation ul{
            position:absolute;
            left: 0;
            width: 100%;
        }
        .navigation ul li
        {
            position: relative;
            list-style: none;
            width: 100%;

        }
        .navigation ul li:hover
        {
            background:#03a9f4;
        }
        .navigation ul li a
        {
            position: relative;
            display: block;
            width: 100%;
            display:flex;
            text-decoration: none;
            color: #154367;
        }
        .navigation ul li a .icon
        {
            position: relative;
            display: block;
            min-width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .navigation ul li a .icon .fa
        {
            font-size: 24px;
            color: #154367;
        }
        .navigation ul li a .title
        {
            position: relative;
            display: block;
            line-height: 50px;
            text-align: start;
            white-space: nowrap;
        }
        .navigation ul li:hover a .icon .fa,
        .navigation ul li:hover a .title
        {
            color:#FFF;
        }
    </style>

</head>
<body>
    <div class="navigation active">
        <div class="toggle"></div>
            <ul>
                <li>
                    <a href="#">
    <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <span class="title">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-comment" aria-hidden="true"></i></span>
                        <span class="title">Messages</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa fa-lock" aria-hidden="true"></i></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        
    </div>
    <script>
        const navigation=document.querySelector('.navigation');
        document.querySelector('.toggle').ondblclick=function(){
            this.classList.toggle('active');
            navigation.classList.toggle('active')
        }
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
      $( ".navigation" ).draggable();
    } );
    </script>
</body>
</html>